Category                                No.of_Unique_Reviewers             Lowest_Rating
Desserts                                10956                              1.0
Brazilian                               1336                               1.0
Chicken Wings                           1055                               1.0
Dry Cleaning & Laundry                  875                                1.0
Chinese                                 7048                               1.0
Italian                                 11996                              1.0
Yoga                                    830                                1.0
Hair Salons                             5103                               1.0
Music Venues                            4377                               1.0
Caterers                                4746                               1.0
Flowers & Gifts                         1387                               1.0
                                        1095                               1.0
Books                                   3936                               1.0
Mags                                    3936                               1.0
Hot Dogs                                3625                               1.0
Fast Food                               6620                               1.0
Colleges & Universities                 2149                               1.0
Health Markets                          1015                               1.0
Men's Clothing                          1609                               1.0
Used                                    1502                               1.0
Eyewear & Opticians                     787                                1.0
General Dentistry                       618                                1.0
Amateur Sports Teams                    216                                1.0
Vietnamese                              3065                               1.0
Food Trucks                             114                                1.0
Street Vendors                          1081                               1.0
University Housing                      97                                 1.0
Real Estate                             1194                               1.0
Auto Detailing                          51                                 1.0
Buffets                                 1832                               1.0
Hair Removal                            1225                               1.0
Shoe Stores                             1131                               1.0
Internal Medicine                       119                                1.0
Ethiopian                               686                                1.0
Trainers                                455                                1.0
Shipping Centers                        295                                1.0
Candy Stores                            441                                1.0
Donuts                                  1368                               1.0
Veterinarians                           364                                1.0
Pets                                    938                                1.0
Chocolatiers and Shops                  1155                               1.0
Lingerie                                201                                1.0
Periodontists                           52                                 1.0
Bike Repair/Maintenance                 157                                1.0
Boating                                 40                                 1.0
Photography Stores & Services           301                                1.0
Appliances & Repair                     36                                 1.0
Life Coach                              13                                 1.0
Musical Instruments & Teachers          102                                1.0
Tanning                                 300                                1.0
Churches                                322                                1.0
Ear Nose & Throat                       35                                 1.0
Internet Service Providers              216                                1.0
General Litigation                      19                                 1.0
Endodontists                            27                                 1.0
Gastroenterologist                      14                                 1.0
Vinyl Records                           202                                1.0
Neurologist                             7                                  1.0
Windshield Installation & Repair        3                                  4.0
Private Tutors                          8                                  3.0
Hiking                                  59                                 2.0
Real Estate Law                         11                                 5.0
Portuguese                              247                                1.0
Mountain Biking                         6                                  5.0
Pharmacy                                6                                  2.0
Home Health Care                        3                                  3.0
Personal Shopping                       11                                 1.0
Malaysian                               190                                1.0
Basque                                  832                                1.0
Burmese                                 28                                 1.0
Mosques                                 3                                  1.0
Cooking Schools                         50                                 1.0
Diagnostic Imaging                      5                                  4.0
Disc Golf                               4                                  3.0
Rolfing                                 15                                 5.0
Oncologist                              20                                 1.0
Poutineries                             2                                  4.0
Hats                                    2                                  5.0
Security Services                       3                                  3.0
Cafes                                   3483                               1.0
Food                                    51532                              1.0
Active Life                             4643                               1.0
Shopping                                19885                              1.0
Food Stands                             3668                               1.0
Pizza                                   15691                              1.0
Hotels                                  3486                               1.0
Delis                                   5061                               1.0
Sandwiches                              15360                              1.0
Mattresses                              180                                1.0
Parks                                   1017                               1.0
Specialty Food                          5334                               1.0
Tea Rooms                               575                                1.0
Ethnic Food                             1123                               1.0
Party & Event Planning                  170                                1.0
Juice Bars & Smoothies                  1458                               1.0
Shoe Repair                             369                                1.0
Arts & Crafts                           1952                               1.0
Transportation                          1065                               1.0
Sports Wear                             432                                1.0
Cuban                                   549                                1.0
Dim Sum                                 207                                1.0
Bed & Breakfast                         295                                1.0
Massage                                 1351                               1.0
Car Rental                              101                                1.0
Orthodontists                           49                                 1.0
Real Estate Agents                      141                                1.0
Music & DVDs                            1280                               1.0
Chiropractors                           166                                1.0
Sports Medicine                         81                                 1.0
Photographers                           243                                1.0
Convenience Stores                      674                                1.0
Real Estate Services                    164                                1.0
Personal Chefs                          41                                 1.0
Hardware Stores                         221                                1.0
Botanical Gardens                       281                                1.0
Adult                                   98                                 1.0
Art Supplies                            564                                1.0
Parking                                 81                                 1.0
Notaries                                67                                 1.0
Child Care & Day Care                   47                                 1.0
Apartments                              692                                1.0
Psychics & Astrologers                  18                                 2.0
Wigs                                    5                                  5.0
Makeup Artists                          462                                1.0
Children's Clothing                     217                                1.0
Creperies                               1386                               1.0
Laser Eye Surgery/Lasik                 136                                1.0
Festivals                               189                                1.0
Physical Therapy                        112                                1.0
Hawaiian                                272                                1.0
Electronics Repair                      80                                 1.0
Travel Services                         63                                 1.0
Landscaping                             20                                 1.0
Belgian                                 203                                1.0
Train Stations                          143                                2.0
Spanish                                 1286                               1.0
Shared Office Spaces                    14                                 4.0
Commercial Real Estate                  5                                  4.0
Immigration Law                         5                                  1.0
Carpeting                               11                                 2.0
Language Schools                        31                                 1.0
Singaporean                             61                                 2.0
Swimwear                                19                                 1.0
Career Counseling                       3                                  5.0
Tree Services                           2                                  1.0
Advertising                             2                                  1.0
Indonesian                              28                                 2.0
Marketing                               12                                 3.0
Scandinavian                            68                                 1.0
Criminal Defense Law                    2                                  5.0
Men's Hair Salons                       8                                  5.0
Television Service Providers            15                                 1.0
Cocktail Bars                           5                                  2.0
Vegetarian                              4657                               1.0
Irish                                   1492                               1.0
American (New)                          25342                              1.0
Bakeries                                15776                              1.0
Public Services & Government            1374                               1.0
Sporting Goods                          1591                               1.0
Bikes                                   774                                1.0
Bike Rentals                            188                                1.0
American (Traditional)                  16486                              1.0
Lounges                                 6327                               1.0
Music and Video                         3936                               1.0
Bookstores                              2225                               1.0
Gas & Service Stations                  126                                1.0
Turkish                                 367                                1.0
Food Delivery Services                  336                                1.0
Optometrists                            948                                1.0
Breweries                               3627                               1.0
Women's Clothing                        3250                               1.0
Urgent Care                             58                                 1.0
Cajun/Creole                            1594                               1.0
Venues & Event Spaces                   1931                               1.0
Electronics                             695                                1.0
Fondue                                  865                                1.0
Tapas Bars                              1589                               1.0
Gastropubs                              2392                               1.0
Wedding Planning                        91                                 1.0
Print Media                             73                                 1.0
Newspapers & Magazines                  204                                1.0
Pediatric Dentists                      41                                 1.0
Professional Services                   610                                1.0
Salad                                   252                                1.0
Wine & Spirits                          2625                               1.0
Jewelry                                 1114                               1.0
Post Offices                            242                                1.0
Sports Bars                             2238                               1.0
Meat Shops                              339                                1.0
Massage Therapy                         90                                 1.0
Pet Boarding/Pet Sitting                130                                1.0
Art Galleries                           832                                1.0
Guest Houses                            72                                 1.0
Hair Extensions                         39                                 1.0
Videos and Video Game Rental            303                                1.0
Cosmetology Schools                     279                                1.0
Cheesesteaks                            253                                1.0
Eyelash Service                         237                                1.0
Security Systems                        22                                 1.0
Body Shops                              118                                1.0
Stadiums & Arenas                       454                                1.0
Television Stations                     19                                 1.0
Auto Glass Services                     22                                 1.0
Synagogues                              8                                  4.0
Art Schools                             76                                 1.0
Soccer                                  6                                  1.0
Argentine                               524                                1.0
Leisure Centers                         3                                  2.0
Rafting/Kayaking                        45                                 1.0
Heating & Air Conditioning/HVAC         26                                 1.0
Elementary Schools                      26                                 1.0
Dog Walkers                             26                                 1.0
Windows Installation                    4                                  1.0
Recycling Center                        14                                 1.0
Persian/Iranian                         405                                1.0
British                                 307                                1.0
Psychiatrists                           24                                 1.0
Russian                                 240                                1.0
Office Cleaning                         12                                 4.0
Roofing                                 2                                  1.0
Departments of Motor Vehicles           28                                 1.0
Zoos                                    114                                1.0
Horseback Riding                        2                                  1.0
Szechuan                                40                                 1.0
Restaurants                             141115                             1.0
Bars                                    29428                              1.0
Southern                                2820                               1.0
Korean                                  5071                               1.0
Steakhouses                             3618                               1.0
Hotels & Travel                         5173                               1.0
Sushi Bars                              7292                               1.0
Japanese                                10531                              1.0
Health and Medical                      5563                               1.0
Wine Bars                               3085                               1.0
Farmers Market                          639                                1.0
Kitchen & Bath                          282                                1.0
Drugstores                              870                                1.0
Museums                                 2322                               1.0
Toy Stores                              701                                1.0
Cosmetics & Beauty Supply               836                                1.0
Cosmetic Dentists                       276                                1.0
Do-It-Yourself Food                     20                                 1.0
Maternity Wear                          92                                 1.0
Soup                                    1273                               1.0
Fish & Chips                            46                                 1.0
Cinema                                  2083                               1.0
Acupuncture                             215                                1.0
Mongolian                               518                                1.0
Tobacco Shops                           438                                1.0
Orthopedists                            60                                 1.0
Employment Agencies                     37                                 1.0
Skin Care                               1308                               1.0
Barbeque                                3711                               1.0
Comedy Clubs                            816                                1.0
Pilates                                 219                                1.0
Mobile Phones                           428                                1.0
Baby Gear & Furniture                   158                                1.0
Pet Services                            305                                1.0
IT Services & Computer Repair           406                                1.0
Summer Camps                            23                                 1.0
Home Theatre Installation               31                                 1.0
Specialty Schools                       668                                1.0
Framing                                 151                                1.0
Preschools                              42                                 1.0
Tattoo                                  1026                               1.0
Nurseries & Gardening                   55                                 1.0
Religious Organizations                 401                                1.0
Wineries                                50                                 1.0
Mini Golf                               10                                 1.0
Tutoring Centers                        102                                1.0
Divorce and Family Law                  25                                 1.0
Filipino                                66                                 1.0
Self Storage                            30                                 1.0
Police Departments                      7                                  1.0
Pet Stores                              361                                1.0
Auto Parts & Supplies                   104                                1.0
Pool Halls                              283                                1.0
Graphic Design                          73                                 1.0
Airport Shuttles                        196                                1.0
Seafood Markets                         337                                1.0
Animal Shelters                         140                                1.0
Knitting Supplies                       79                                 1.0
Carpet Cleaning                         28                                 1.0
Videographers                           9                                  5.0
Weight Loss Centers                     35                                 1.0
Gelato                                  54                                 1.0
Pawn Shops                              2                                  5.0
Naturopathic/Holistic                   28                                 4.0
Flooring                                25                                 1.0
Proctologists                           3                                  1.0
Hostels                                 4                                  2.0
Estate Planning Law                     16                                 1.0
Swimming Pools                          41                                 1.0
Gun/Rifle Ranges                        8                                  1.0
Cannabis Clinics                        34                                 2.0
Amusement Parks                         16                                 2.0
Session Photography                     2                                  5.0
Dog Parks                               37                                 1.0
Furniture Reupholstery                  2                                  4.0
Brasseries                              86                                 1.0
Formal Wear                             9                                  1.0
International                           13                                 1.0
Libraries                               505                                1.0
Local Services                          3345                               1.0
Fitness & Instruction                   2285                               1.0
Indian                                  7735                               1.0
Arts & Entertainment                    11302                              1.0
Performing Arts                         2149                               1.0
Ice Cream & Frozen Yogurt               11819                              1.0
Dance Clubs                             1628                               1.0
French                                  3997                               1.0
Automotive                              2049                               1.0
Greek                                   4205                               1.0
Hookah Bars                             782                                1.0
Pakistani                               2332                               1.0
Obstetricians and Gynecologists         231                                1.0
Karaoke                                 377                                1.0
Comic Books                             355                                1.0
Thrift Stores                           265                                1.0
Cards & Stationery                      639                                1.0
Taxis                                   265                                1.0
Seafood                                 3887                               1.0
Auto Repair                             1084                               1.0
Cosmetic Surgeons                       225                                1.0
Podiatrists                             46                                 1.0
Antiques                                509                                1.0
Jazz & Blues                            733                                1.0
Martial Arts                            105                                1.0
Community Service/Non-Profit            236                                1.0
Adult Education                         104                                1.0
Dance Schools                           113                                1.0
Salvadoran                              172                                1.0
Piercing                                883                                1.0
Bankruptcy Law                          14                                 5.0
Movers                                  83                                 1.0
Golf                                    122                                1.0
Fabric Stores                           48                                 1.0
Party Supplies                          75                                 1.0
Limos                                   136                                1.0
Discount Store                          104                                1.0
Social Clubs                            45                                 1.0
Bowling                                 41                                 1.0
Personal Injury Law                     14                                 1.0
Retirement Homes                        6                                  1.0
Home Inspectors                         19                                 1.0
Window Washing                          5                                  5.0
Counseling & Mental Health              45                                 1.0
DJs                                     11                                 5.0
Screen Printing                         17                                 2.0
Smog Check Stations                     146                                1.0
Rehabilitation Center                   7                                  1.0
Shades & Blinds                         15                                 1.0
Traditional Chinese Medicine            33                                 1.0
Gardeners                               10                                 1.0
Arcades                                 187                                1.0
Skating Rinks                           55                                 2.0
Electricians                            55                                 1.0
Modern European                         374                                1.0
Recording & Rehearsal Studios           5                                  4.0
Lighting Fixtures & Equipment           48                                 1.0
Funeral Services & Cemeteries           12                                 3.0
Motorcycle Repair                       8                                  2.0
Cardiologists                           12                                 1.0
Professional Sports Teams               4                                  5.0
Himalayan/Nepalese                      198                                1.0
Taiwanese                               434                                1.0
Polish                                  54                                 2.0
Check Cashing/Pay-day Loans             3                                  2.0
Surgeons                                1                                  5.0
Used Bookstore                          31                                 1.0
Thai                                    9332                               1.0
Nightlife                               32776                              1.0
Soul Food                               1082                               1.0
Coffee & Tea                            18474                              1.0
Mexican                                 12164                              1.0
Asian Fusion                            7686                               1.0
Barbers                                 987                                1.0
Event Planning & Services               10465                              1.0
Tex-Mex                                 3410                               1.0
Home & Garden                           1814                               1.0
Middle Eastern                          5950                               1.0
Ophthalmologists                        166                                1.0
Medical Centers                         636                                1.0
Herbs and Spices                        92                                 1.0
Home Decor                              625                                1.0
Furniture Stores                        680                                1.0
Vintage & Consignment                   1502                               1.0
Oral Surgeons                           265                                1.0
Dentists                                1164                               1.0
Gyms                                    1037                               1.0
Gluten-Free                             2044                               1.0
Local Flavor                            514                                1.0
Car Dealers                             378                                1.0
Sewing & Alterations                    441                                1.0
Banks & Credit Unions                   431                                1.0
Financial Services                      516                                1.0
Mass Media                              264                                1.0
African                                 410                                1.0
Computers                               628                                1.0
Department Stores                       803                                1.0
Beer                                    2625                               1.0
Latin American                          1496                               1.0
Nutritionists                           40                                 1.0
Public Transportation                   405                                1.0
Dance Studios                           154                                1.0
Shopping Centers                        779                                1.0
Landmarks & Historical Buildings        520                                1.0
Car Wash                                168                                1.0
Caribbean                               670                                1.0
Lawyers                                 103                                1.0
Tax Services                            16                                 1.0
Contractors                             53                                 1.0
Appliances                              36                                 1.0
Leather Goods                           93                                 1.0
Costumes                                395                                1.0
Test Preparation                        2                                  1.0
Accountants                             17                                 1.0
Home Cleaning                           103                                1.0
Mortgage Brokers                        42                                 1.0
Hobby Shops                             173                                1.0
Fruits & Veggies                        401                                1.0
Tours                                   113                                1.0
Plumbing                                47                                 1.0
Pet Training                            102                                1.0
Web Design                              19                                 1.0
Luggage                                 51                                 1.0
Opera & Ballet                          4                                  1.0
Insurance                               57                                 1.0
Towing                                  33                                 1.0
Financial Advising                      8                                  1.0
Medical Spas                            181                                1.0
Internet Cafes                          111                                1.0
Pest Control                            6                                  1.0
Beaches                                 138                                1.0
Butcher                                 208                                1.0
Halal                                   771                                1.0
Bistros                                 58                                 1.0
Tapas/Small Plates                      907                                1.0
Architects                              5                                  1.0
Laser Hair Removal                      215                                1.0
Wholesale Stores                        4                                  4.0
Allergists                              16                                 1.0
Educational Services                    15                                 1.0
Car Stereo Installation                 12                                 1.0
Gift Shops                              67                                 1.0
Trinidadian                             255                                1.0
Garage Door Services                    59                                 1.0
Climbing                                11                                 3.0
Live/Raw Food                           55                                 1.0
Watch Repair                            38                                 1.0
Recreation Centers                      9                                  3.0
Hungarian                               14                                 2.0
Aquariums                               221                                1.0
Egyptian                                75                                 1.0
Boat Charters                           2                                  4.0
Champagne Bars                          4                                  1.0
Lebanese                                92                                 1.0
Pubs                                    7903                               1.0
Burgers                                 12029                              1.0
Beauty and Spas                         11232                              1.0
Breakfast & Brunch                      10897                              1.0
Doctors                                 1972                               1.0
Florists                                549                                1.0
Nail Salons                             2033                               1.0
Mediterranean                           7850                               1.0
German                                  636                                1.0
Grocery                                 4622                               1.0
Hospitals                               572                                1.0
Education                               3048                               1.0
Family Practice                         228                                1.0
Sports Clubs                            250                                1.0
Fashion                                 6772                               1.0
Accessories                             1502                               1.0
Dive Bars                               1964                               1.0
Bagels                                  1558                               1.0
Peruvian                                474                                1.0
Diners                                  4006                               1.0
Dermatologists                          205                                1.0
Keys & Locksmiths                       100                                1.0
Home Services                           2214                               1.0
Property Management                     254                                1.0
Painters                                65                                 1.0
Day Spas                                1969                               1.0
Outdoor Gear                            219                                1.0
Tires                                   292                                1.0
Pediatricians                           45                                 1.0
Cheese Shops                            260                                1.0
Printing Services                       595                                1.0
Canadian (New)                          65                                 1.0
Oil Change Stations                     163                                1.0
Radio Stations                          165                                1.0
Office Equipment                        202                                1.0
Gay Bars                                280                                1.0
Middle Schools & High Schools           16                                 1.0
Building Supplies                       51                                 1.0
Interior Design                         21                                 1.0
Midwives                                36                                 1.0
Bridal                                  243                                1.0
Cambodian                               157                                1.0
Watches                                 139                                1.0
Investing                               3                                  1.0
Afghan                                  221                                1.0
Driving Schools                         18                                 1.0
Vegan                                   3085                               1.0
Airports                                16                                 2.0
Adult Entertainment                     75                                 1.0
Handyman                                3                                  3.0
Moroccan                                148                                1.0
Home Organization                       24                                 3.0
Tennis                                  74                                 1.0
Piano Bars                              6                                  2.0
Video/Film Production                   20                                 5.0
Kosher                                  66                                 1.0
Comfort Food                            9                                  1.0
Lakes                                   2                                  4.0
Couriers & Delivery Services            54                                 1.0
Playgrounds                             101                                1.0
Pet Groomers                            90                                 1.0
Diagnostic Services                     7                                  4.0
Motorcycle Dealers                      28                                 1.0
Food Court                              10                                 2.0
Fertility                               38                                 1.0
Truck Rental                            2                                  1.0
Screen Printing/T-Shirt Printing        6                                  4.0
Hot Tub and Pool                        2                                  1.0
