Username            Rating
Karen Q.            5.0
Amanda S.           3.5
Jay S.              4.0
Vince M.            1.0
Lindsay B.          3.0
Sarah R.            4.0
Megan P.            2.0
c f.                2.0
Jenny H.            3.0
Amber L.            4.4
Steven K.           5.0
Doug H.             5.0
Aaron M.            3.0
N K.                4.0
amy h.              3.6666666666666665
Andy M.             4.0
Patrick C.          4.0
Thommee H.          3.0
MaryE M.            2.0
christine c.        3.75
Jonathan G.         5.0
Ross H.             1.0
cotie s.            2.0
David R.            5.0
Jason J.            4.125
Evelyn A.           2.0
cameron t.          4.0
Dave A.             5.0
Junier O.           4.5
Helin W.            2.0
Whitney A.          4.0
Shanna C.           3.9444444444444446
Lindsay J.          4.0
Michal A.           4.0
Jess B.             5.0
Jeong K.            3.0
Meredith B.         3.425
Tiffany L.          2.0
Jim L.              3.0
L S.                1.0
Nate F.             3.2
John L.             3.0
Mary W.             3.0
William M.          3.272727272727273
Vivian H.           4.0
Julien C.           3.5
Chad T.             1.0
Joe S.              4.0
June P.             3.0
Andre B.            4.0
Jon B.              4.0
Tim H.              3.0
Ryan P.             3.5
D K.                3.0
Bethany P.          5.0
Jessica A.          4.0
Mark W.             3.5
Jaren L.            3.4
ben -.              4.0
R. L. C.            2.5
Nick K.             3.0
Josh L.             5.0
Christopher S.      4.0
John C.             3.0
Aubrey O.           1.0
T C.                1.0
Perry Z.            4.0
Jake S.             3.25
Alyssa M.           4.0
Rebecca G.          3.75
George N.           3.6666666666666665
Ankur P.            4.166666666666667
Anubhuti J.         3.6666666666666665
Jon-Rachel Y.       3.0
Joe P.              2.3333333333333335
Chad W.             5.0
mundania h.         5.0
Lena Y.             1.5
Todd M.             1.0
Bubba S.            4.5
Shilo R.            4.0
Glenn C.            2.5
Jay C.              4.0
Jessamyn M.         3.0
Molly C.            4.0
Patty T.            4.2
Jared P.            3.0
Rebecca H.          3.8333333333333335
Jeff L.             4.0
Kalpana K.          4.0
Theo M.             4.5
Joe K.              5.0
Jim V.              5.0
Sumaiya A.          1.0
Amber B.            2.0
Laura G.            5.0
Christopher W.      4.5
Kha T.              3.5
Matthew M.          4.0
Meghan S.           5.0
Gary R.             4.0
Jimmy H.            4.0
Rohan A.            4.0
Kelli T.            4.0
M M.                1.0
Mandi D.            1.0
Nancy H.            3.6666666666666665
Rachel B.           3.0
Michelle G.         5.0
Lauren P.           3.0
Chander a.          4.0
Nicole V.           4.0
Emily T.            4.333333333333333
Andrew H.           5.0
Cathryn L.          5.0
Andrew W.           2.5
Bill P.             2.0
M F.                5.0
NK Z.               4.0
Lauren H.           1.0
Katie C.            4.0
Inbae L.            4.0
Sharon G.           1.0
Anna R.             2.0
Kavi D.             3.1666666666666665
Jonathan P.         4.0
Liz S.              5.0
Alyssa C.           3.7142857142857144
Jennifer W.         5.0
Bethany M.          3.0
Jonathan C.         4.5
Aaron A.            4.0
Thomas P.           3.6666666666666665
Aditya M.           4.25
Kaitlyn R.          3.6
Ryan B.             5.0
Jenifer S.          5.0
Nick G.             5.0
Amar K.             2.0
Stevan P.           5.0
Edna S.             5.0
Lisa S.             5.0
Sneha M.            1.0
Matthew T.          3.0
Maythe M.           3.25
Chanimal C.         1.0
Carrie T.           3.0
Sarah E.            3.0
Eleazar V.          4.0
Alyse K.            5.0
Joshua L.           2.0
Laura Y.            3.0
Ben F.              5.0
Andrea F.           3.0
Erin E.             4.0
Weifei Z.           3.0833333333333335
Danielle K.         4.0
Gabriel P.          5.0
Natalie B.          3.5
Jocelyn K.          4.0
Dean J.             3.727272727272727
John L.             3.5
Keith L.            4.0
Mary Lou B.         3.5
Albert L.           3.8095238095238093
Hao S.              4.0
Alexandra N.        4.0
Patience M.         4.0
Jan S.              1.0
David K.            3.608695652173913
Dave J.             3.5
Joan F.             4.0
Tim M.              5.0
Anvy N.             2.0
Xuling C.           4.0
Greg G.             5.0
Roger S.            2.0
Ry S.               2.5
Heidi S.            2.888888888888889
Suzane L.           3.25
Matt C.             2.7916666666666665
Susan M.            5.0
Dianne C.           3.6363636363636362
Mark L.             4.0
Minna R.            4.5
Jodi V.             5.0
Tiffany S.          5.0
Pat M.              5.0
Peter D.            4.0
Anthony Z.          3.5
Adrian B.           4.0
Sarah E.            1.0
Adrienne B.         5.0
J S.                4.0
Keith B.            4.0
Sara C.             4.0
Julia S.            5.0
Helen G.            4.5
Jenn G.             3.5
Shelby T.           4.5
Patsy T.            4.666666666666667
Amanda M.           5.0
Mike B.             5.0
Vanessa W.          4.0
Dan M.              3.0
Jondavid L.         3.5
Karan C.            1.0
Jenn T.             4.066666666666666
Kristen H.          3.1176470588235294
Nisha G.            4.0
Rachel W.           5.0
Bob B.              5.0
Ryan P.             4.0
Julina C.           3.090909090909091
Kevin H.            4.0
Ryan W.             3.0
Lane M.             5.0
Jee L.              2.6923076923076925
Christopher M.      3.0
Julie D.            4.8
Kara L.             5.0
Nancy Z.            5.0
Seth D.             2.0
Heather M.          5.0
Mike E.             4.0
Ali O.              3.75
Nada J.             5.0
John K.             3.0
Alex S.             5.0
J C.                3.3333333333333335
Lucky S.            5.0
Shawn A.            3.5
Mike R.             5.0
Benjamin P.         5.0
Mandy P.            4.0
Melissa M.          5.0
Chris Y.            4.0
Jake M.             4.0
Brad M.             5.0
Andrew L.           4.0
Robin S.            4.0
Tin-Tin M.          3.5
Kostas P.           3.4285714285714284
Mari-Anne D.        3.0
Gregory S.          5.0
Shana Food Luvr H.  4.5
Matt D.             3.0
Sal G.              2.3333333333333335
Courtney P.         4.0
Nate B.             3.6666666666666665
C.V. H.             2.0
Sunny L.            4.5
Dan W.              3.8
Tatyana K.          3.466666666666667
Natasha L.          4.0
sasha l.            2.0
Kelly R.            2.0
erica c.            3.0
Candice T.          3.5
Derek S.            3.6666666666666665
Joanne M.           3.2
Hiroyuki I.         2.3333333333333335
John S.             5.0
T-Bone L.           5.0
Suzy D.             3.0
Ryan W.             4.0
Jillian C.          3.0
Drew L.             3.5
Megan M.            4.0
Scott D.            5.0
Chase D.            4.0
Stephen G.          1.0
Josephine T.        2.0
mk f.               4.0
Ambe W.             1.0
Mina N.             2.0
Stacey L.           3.875
Matthew C.          5.0
Jonathan A.         5.0
kitsy h.            5.0
Michael S.          3.0
Maggie S.           5.0
Kristan H.          4.125
Natasha P.          5.0
Heather Y.          5.0
Kerry B.            2.5
Grace C.            4.714285714285714
Aire B.             3.5
Sarah S.            4.0
Holly V.            2.0
C T.                2.0
Julia T.            5.0
Bryan T.            3.0
Steve Z.            2.5
Andrew B.           1.0
mo m.               4.0
Yui R.              5.0
Hillary B.          1.0
Lisa H.             3.0
Rebecca N.          1.0
Andrea H.           5.0
mister k.           5.0
Dan L.              1.0
V D.                5.0
Nancy L.            5.0
John S.             4.0
Mike R.             1.0
David H.            3.0
AH N.               5.0
Lola F.             1.0
Jack J.             4.5
pracheta t.         3.5
Kat M.              3.5
Edward B.           4.333333333333333
M. Z.               4.0
Lauren P.           4.333333333333333
Megan A.            5.0
Lauren G.           1.0
caitlin o.          3.3684210526315788
Ann B.              4.0
Jeff L.             4.0
Joseph S.           3.909090909090909
Heather G.          4.0
Meg C.              5.0
Lee S.              1.0
Alex M.             4.5
Phyllis K.          4.0
Allison H.          3.3333333333333335
Jimmy W.            4.0
Joan W.             5.0
Nicole L.           5.0
Kim M.              1.0
My D.               4.0
Amit K.             4.0
Bin S.              4.0
Leonard W.          3.0
Wiranya R.          3.5
Lauren H.           3.0
Jason C.            4.0
Zubey L.            5.0
Tom C.              4.0
Alexis B.           4.0
Patrick P.          4.0
Luz M.              3.6
Samantha S.         4.0
Gwen K.             3.5555555555555554
Kristy N.           1.0
summer m.           5.0
Edmundo R.          1.0
Jeremia F.          3.5
Joseph F.           3.375
Glenn C.            3.5
Imemine S.          4.0
Lily F.             5.0
Paul S.             4.0
Wade E.             5.0
Kim L.              4.0
Lisa M.             5.0
Jake V.             3.0
Daniel S.           4.0
Will B.             5.0
Jessica M.          1.0
Alex P.             1.0
Greg G.             5.0
Rebecca P.          1.0
A. P.               1.0
Andre M.            4.0
David L.            3.0
Melinda C.          4.5
Haiguang D.         4.0
John M.             5.0
Shawn W.            5.0
Ron J.              3.0
Sarah S.            3.6
Monica K.           3.0
Ashley C.           4.0
McCall N.           4.0
Henry Y.            4.0
J K.                5.0
Anthony B.          5.0
Matt H.             2.0
Elana S.            3.0
Solomon C.          5.0
Xiao L.             3.6666666666666665
Ashley C.           4.0
T T.                5.0
Eric H.             2.0
Cj R.               5.0
E W.                5.0
Lance D.            4.666666666666667
Ren Z.              4.5
Heather B.          2.0
Emily S.            4.0
Jd P.               5.0
Trish T.            4.0
Andy P.             3.0
Katherine Y.        3.6666666666666665
chris g.            5.0
smriti k.           4.266666666666667
Rachel L.           4.0
Erika S.            4.0
Morgan M.           4.5
Annie Q.            3.7142857142857144
Suzanne N.          5.0
Foodlum M.          3.5
Gavin J.            4.0
Michelle P.         2.3333333333333335
Urkioli D.          4.0
Barrie D.           4.0
Erica S.            3.5
Christina R.        1.0
Blake S.            5.0
Jen S.              4.0
Elizabeth S.        3.0
Steve Y.            3.0
Anna A.             2.0
Douglas P.          2.0
Jarrett H.          3.7777777777777777
Vansi V.            2.0
Alex L.             5.0
Sarah K.            5.0
Mitchell L.         1.0
Elena C.            4.0
Chris H.            5.0
Jay N.              3.0
Michael O.          5.0
Rita E.             3.6666666666666665
Ingrid K.           2.7
Emily M.            4.0
Trisha B.           5.0
Chevaunne E.        1.0
Benny A.            3.6666666666666665
Chelsea P.          5.0
Teak M.             2.0
Devan and Brian N.  3.0
Andrew H.           3.5
Julia L.            3.5
Stan C.             3.0
Mitch I.            5.0
Matt K.             3.5
Dan M.              2.7
Natalie C.          5.0
Joe O.              3.4444444444444446
Maher H.            3.7333333333333334
Ryon D.             5.0
R K.                4.5
Chad K.             5.0
Rebecca G.          1.0
David A.            5.0
Mike G.             4.5
Mike H.             1.0
Heather W.          5.0
Sean D.             4.0
Isabelle C.         4.0
Ted O.              5.0
Donna H.            3.7142857142857144
Heather C.          1.0
Abigail S.          3.0
Wyatt L.            4.0
Valerie K.          4.6
Victoria K.         4.0
Jordan F.           3.6666666666666665
Brianne S.          5.0
Kailani K.          2.0
Lucretiz C.         3.3636363636363638
Shilpa D.           4.0
Marti C.            5.0
Cheryl L.           4.0
Chuck L.            5.0
Laura J.            1.0
Michelle K.         3.0
Timothy N.          4.0
sam g.              1.0
moku d.             3.3333333333333335
Jessica C.          5.0
Vikiana E.          5.0
Weijia L.           4.2
Jessica R.          5.0
Davi d.             4.2
Carol B.            4.0
Jake Z.             4.461538461538462
Jessica C.          3.5
Joseph W.           5.0
Deniz K.            4.5
Kevin B.            3.0
Scott G.            3.0
Miriam W.           3.6666666666666665
Sam R.              1.0
Daniel W.           3.0
Kate B.             4.071428571428571
Jillian P.          4.2
Abigail M.          5.0
Tia H.              3.0
Lyla R.             3.0
John H.             3.0
Zachary S.          3.0
M K.                5.0
Gina B.             5.0
Howard K.           4.0
Sarah K.            4.0
Capri W.            4.5
Lauren N.           4.0
Tom L.              4.0
Isabella L.         4.0
Arin O.             1.0
Christopher T.      4.0
Gimpy Peach J.      2.0
Michael M.          5.0
Anne W.             5.0
Jason R.            5.0
A M.                3.0714285714285716
Felix G.            2.6
Rob A.              3.6666666666666665
Wilt C.             5.0
Jamie P.            4.0
Cindy P.            4.5
Erin F.             3.5
Carrie R.           2.0
Randy W.            4.0
Paige H.            4.0
courtney c.         2.75
Rachel B.           5.0
Eric W.             4.0
Amanda G.           2.0
YK F.               4.0
Peter B.            2.25
Jack M.             5.0
Michael U.          5.0
Carrie B.           5.0
Brandon B.          4.0
Angela G.           1.0
Erin H.             3.0
Michael S.          3.0
Yulong Z.           2.0
Jecky Z.            5.0
Lydia P.            4.5
Jamie b.            3.1363636363636362
Mike C.             4.4
Adam S.             4.333333333333333
Leslie C.           3.0
Kayla G.            5.0
Cate K.             5.0
Cindy K.            3.5
Kit C.              2.857142857142857
Raka D.             4.0
Julia B.            3.6666666666666665
Dave R.             4.0
Chris W.            1.0
D. F.               5.0
Dan P.              5.0
Ayanna F.           4.0
Tiffany C.          5.0
Jen K.              3.0
Steve C.            4.5
Liam D.             3.0
Jonathan Z.         5.0
Shelley B.          5.0
K L.                2.0
Asli A.             3.5
Mark O.             4.0
Patrick L.          4.333333333333333
James C.            5.0
Chris W.            3.0
Vivien K.           3.6666666666666665
Krissy M.           4.0
Marne O.            3.4
Jenn F.             4.0
Laura P.            4.0
Kavin D.            5.0
Charles B.          5.0
Alison H.           4.0
Noreen N.           2.0
jace c.             2.0
Jennifer L.         1.5
Dorise G.           2.0
Katie M.            4.0
Bennet P.           4.0
Rick L.             4.0
Ted C.              5.0
Karl M.             4.5
saum z.             4.0
Bonnie T.           4.8
Zoe P.              4.125
Mary S.             5.0
Tricia L.           4.25
Michael B.          3.75
jeff w.             4.0
mc t.               5.0
Richard H.          3.6666666666666665
Kristen D.          3.0
Laura T.            4.0
John L.             4.5
Praveen K.          5.0
Anna D.             5.0
Matt L.             4.5
Cindy W.            4.2
Michael H.          4.0
Tanachat N.         4.166666666666667
Liz F.              5.0
Marcus M.           1.0
Brendan F.          3.6666666666666665
Anneke S.           4.0
Janel W.            2.6666666666666665
Brian N.            5.0
l s.                4.571428571428571
Gary W.             1.0
Katie A.            1.0
Felix D.            5.0
Fizz S.             3.0
Bernard S.          4.0
Lauren G.           3.5
Andrew C.           5.0
Alexandra Z.        4.0
Pranav C.           3.6666666666666665
Meliora A.          5.0
L K.                5.0
Kevin F.            3.6
Jennifer D.         5.0
Lindsey O.          5.0
Marybeth B.         3.0
M D.                3.2
Douglas W.          3.0
Margaret K.         5.0
Matthew L.          4.0
Joey F.             3.6363636363636362
Michael K.          2.0
Cassandra D.        4.0
Andrew G.           2.5
Jenna S.            4.0
John F.             4.0
La C.               5.0
Sarah W.            4.0
Cristina T.         5.0
Bob H.              4.0
Diana B.            5.0
Elaine C.           4.0
Janet G.            4.0
Jonathan S.         5.0
Alan K.             3.0
Richard M.          5.0
Denise Y.           4.0
Mike H.             5.0
Danny C.            5.0
Joe A.              5.0
Amsul K.            4.0
Sarah J.            4.0
A K.                4.0
Melissa K.          4.0
Chelsea C.          4.0
Kiarash Z.          3.0
David K.            5.0
Alex K.             1.0
caroline c.         2.0
Stephanie T.        4.125
Cynthia H.          3.0
Wile E I.           2.0
D K.                4.0
Jen Q.              5.0
Muriel L.           2.0
Bryce B.            3.0
Andrea m g.         4.0
Nick B.             5.0
Alex C.             5.0
Josh C.             4.0
Jennifer V.         5.0
JeffandRachel S.    3.0
Caleb H.            5.0
Kenghis K.          2.0
S K.                3.0
Jenney C.           3.3043478260869565
Matt D.             4.0
Kimberly C.         3.0
Bryan M.            4.0
Orpheus R.          2.0
Nicholas B.         5.0
J R.                5.0
Kathleen S.         4.0
Jason G.            4.0
Matt T.             5.0
Chris G.            5.0
Alex W.             4.222222222222222
Art S.              5.0
Brian H.            4.0
Darcy M.            4.5
Fred T.             2.8
Erika B.            5.0
Brant H.            3.0
Foodie K.           4.0
Roni B.             4.0
rosie r.            3.4
Tolga E.            3.8181818181818183
Stephanie P.        5.0
Lyn P.              5.0
Lama B.             3.25
Kevin P.            5.0
Jason B.            3.0
Sharon Q.           2.0
Edouard M.          3.5
KanKan Y.           3.0
Michelle A.         4.0
Joohee K.           4.0
Andrea P.           5.0
Frank D.            3.0
Gary M.             1.0
Jennifer S.         3.875
Jackie T.           3.0
Jon L.              4.5
Mary M.             3.6666666666666665
Narayanan V.        4.0
Amy E.              4.0
George S.           5.0
Andrea C.           5.0
RT S.               4.0
Mariah S.           4.0
Jessica M.          4.142857142857143
Christopher H.      3.6
Alan H.             5.0
K.A. L.             1.0
Maria H.            3.0
Jose M.             2.0
Deena E.            4.5
Samantha C.         2.0
Amber B.            4.0
Maria C.            3.2
Tashia K.           4.0
Tyler J.            4.5
Tricia L.           3.5
Donna R.            3.5
Jamie W.            4.0
Caroline B.         4.0
Rishi P.            3.625
Leslie R.           4.0
Terry C.            2.5
Anna H.             3.0
Tara V.             1.0
Jennifer S.         3.5
Froi P.             5.0
Jen D.              5.0
Lauren H.           4.0
Benjamin V.         5.0
Chad W.             3.3333333333333335
Anthony B.          4.0
Joshua H.           3.0
Myyk S.             4.5
Justin O.           4.333333333333333
Joe M.              1.0
Benjamin B.         5.0
Tony V.             4.0
Andrea H.           3.0
Terry B.            2.25
Jane S.             4.5
Maureen M.          3.0
George B.           4.0
Robb M.             4.0
Michael T.          5.0
Jose A.             4.0
Dawn C.             4.0
Alex K.             3.0
Stephanie L.        4.0
Wayne L.            4.0
Jessica L.          3.6666666666666665
Vanessa S.          5.0
Rosie C.            4.0
Erin C.             5.0
Shane N.            3.0
Kristen S.          3.5
i. o.               5.0
Jason J.            3.7142857142857144
Suchin H.           3.0
Cream D.            3.0
John B.             4.090909090909091
Marissa Z.          4.0
Walter M.           1.0
Karin S.            5.0
Pete Z.             4.0
Brent R.            2.5
Steven N.           5.0
Danielle P.         2.0
Anna L.             5.0
Elizabeth S.        1.0
Tauseef R.          4.0
Tia W.              4.0
Cyndi K.            5.0
Dave R.             2.0
Mavra S.            4.5
vicky m.            1.0
Allen B.            3.0
Pragna H.           4.0
Matt R.             5.0
Helen L.            3.3333333333333335
Angel P.            5.0
Julie L.            4.0
Christiaan G.       5.0
Keith H.            1.0
Benjamin S.         3.142857142857143
Dovey W.            5.0
Nancy N.            4.0
Victoria L.         3.0
Michael D.          2.0
Marisa S.           3.0
Matt M.             3.5
Scott S.            5.0
J. C.               5.0
Gary L.             4.0
Ashley F.           5.0
Donna S.            5.0
Antoinette Marie D. 3.857142857142857
Bob M.              5.0
Josh M.             5.0
Zach S.             3.4
G. Jason H.         4.25
Mark B.             5.0
Sanket A.           3.5
Beth M.             3.0
Michael P.          5.0
amanda r.           5.0
Jim C.              5.0
Agent S.            4.0
Amy R.              3.9473684210526314
Kelly G.            3.5
Craig N.            3.3333333333333335
Evan S.             4.0
Carolyne M.         5.0
Rachael N.          3.5
Ian V.              1.0
Moses S.            4.0
Andrew W.           4.0
Allison E.          4.0
Akshay B.           3.0
Marcos W.           4.0
Andrew B.           5.0
Oren L.             4.0
Sarah K.            4.2
T N.                4.0
SF C.               1.0
Susan L.            3.8333333333333335
Christian L.        5.0
Yakov H.            5.0
Danielle T.         5.0
Art K.              4.0
Reshma B.           3.0
Erica D.            3.0
adam t.             2.75
Jimmy K.            5.0
Vicki P.            5.0
Trisha Q.           4.75
Kelly W.            4.0
Tom M.              3.0
Brian E.            5.0
Jason C.            1.0
Jomei L.            5.0
David G.            3.5
Zanna H.            4.0
Zach R.             4.0
Natasha B.          3.0
RC P.               3.857142857142857
Arvind S.           3.0
Craig B.            5.0
Zhong Z.            4.5
Chrissy R.          3.0
JD V.               4.0
Dino D.             4.0
Brian S.            4.0
Ronald L.           4.0
S W.                5.0
Amy M.              1.0
Jim R.              5.0
Andrea L.           5.0
Erik Z.             3.3333333333333335
Christy B.          4.0
Kelly A.            4.25
Jack M.             3.5
Atilla B.           2.0
Devin F.            5.0
Stephanie C.        4.0
Nat L.              3.0
Abu N.              5.0
RONALD W.           3.5384615384615383
Ishi G.             4.5
Azi B.              3.0
Marta N.            1.0
Mona B.             4.0
David W.            4.0
Lexi C.             1.0
Emily C.            5.0
Molly Z.            3.0
Andy J.             3.0
chaska p.           1.0
Whitney B.          3.8333333333333335
Jonathan Y.         3.0
Courtney P.         3.5
Jennifer G.         4.666666666666667
Katie F.            5.0
Lauren C.           3.75
Vincent D.          4.0
Gurkie C.           4.4
Steph S.            4.0
Karen F.            5.0
Sapna B.            3.0
BethAnn S.          4.0
Katy C.             4.0
Ana L.              4.333333333333333
Susan D.            2.0
Simona Gabriela G.  1.0
Adam F.             2.4285714285714284
Michael P.          4.0
courtney w.         3.0
Carinna S.          5.0
Sheryl T.           3.5
Carol G.            5.0
Jenny F.            2.0
Nick C.             4.0
k m.                5.0
Duy N.              2.0
Joseph S.           4.0
susan m.            1.0
J D.                4.0
J R.                3.6666666666666665
Chelsea M.          5.0
Y. C.               5.0
Wayne K.            2.5
Eric L.             3.7777777777777777
Gigi L.             3.5
Robert N.           5.0
Hannah P.           3.0
Bill L.             3.0
Carolyn L.          5.0
Ron C.              4.0
Amy M.              1.0
David P.            3.0
Benjamin K.         5.0
Sherry S.           3.0
Richard D.          3.0
Ashley P.           3.0
amanda l.           4.666666666666667
Beppe G.            4.0
Hilary G.           5.0
Sandy N.            5.0
Sylvia L.           3.3333333333333335
Jordana M.          2.5
jorgina g.          4.333333333333333
Cory R.             1.0
Daniel T.           5.0
j l.                3.0
Becky S.            3.0
Kathlene B.         3.5
Derek D.            3.0
Angela A.           4.0
Jennifer J.         4.0
Mary S.             4.0
Ivanka B.           4.0
Devon S.            2.6666666666666665
Liz C.              2.3333333333333335
Matt D.             3.5
Andrew S.           4.666666666666667
Ann V.              5.0
Eric K.             4.0
steve m.            3.0
Tamara Q.           4.0
Mike M.             2.0
Marie A.            2.0
Joolz M.            4.0
Sarah L.            3.7142857142857144
Kevin A.            3.25
David T.            4.25
Marguerite M.       3.5
Jessica S.          3.0
ran z.              3.3333333333333335
Corinne N.          5.0
Marci L.            2.5
Dave H.             2.0
Rich P.             1.0
Elisabeth B.        4.0
Lydia Z.            5.0
laura b.            2.0
Joy S.              4.0
Stephen D.          4.4
Melinda N.          4.0
George H.           3.0
Jon T.              2.0
Aditya S.           1.0
Nich J.             1.0
Jill F.             5.0
Michael G.          4.0
Christina R.        3.0
Will K.             5.0
Greg J.             3.0
Truth be T.         5.0
Gale B.             5.0
Kedar D.            1.0
Will H.             3.75
HeeBee G.           5.0
Leslie M.           4.0
Jennifer D.         2.5
Chad K.             4.0
Julian M.           4.0
Mike B.             5.0
Rotem G.            3.6666666666666665
William S.          2.6666666666666665
J M.                2.6666666666666665
Bob J.              3.0
Dell K.             3.0
Karina L.           4.0
Ron S.              4.0
Peter S.            4.0
Justin R.           5.0
Patrick Gage K.     4.166666666666667
Erik M.             4.0
Jayne W.            3.25
Alison B.           3.5
Elizabeth T.        4.0
Stella H.           2.6666666666666665
Dave F.             3.3636363636363638
Raul N.             4.0
Sara C.             3.0
Leo S.              4.0
Alexis A.           4.0
George S.           1.0
Jessica W.          3.0
Fiona L.            4.5
Mikey T.            5.0
Jeremy O.           2.0
Ashley J.           4.0
Brian F.            1.0
Solomon B.          4.285714285714286
Daryl C.            4.0
sameer a.           5.0
Michael P.          5.0
Nikko T.            1.0
Sarah H.            4.0
Kim L.              5.0
Lisa M.             5.0
Phillip T.          3.0
Kendra B.           2.0
Pammi B.            3.0
Sean O.             2.0
Corey M.            5.0
C Z.                5.0
Chris C.            4.0
Anne R.             4.0
Rudbeckia J.        5.0
Katie K.            3.6666666666666665
Della S.            3.0
Ian L.              4.5
Morgain C.          5.0
Bonnie jeanne T.    3.6666666666666665
Ryan L.             3.0
Carrie K.           5.0
Ayana Y.            5.0
Danielle L.         1.0
Jennifer G.         5.0
Sergio K.           5.0
Laura R.            4.0
Katie K.            2.0
Tessa M.            4.25
Tom W.              3.5
Ariel B.            4.0
Ramee Y.            4.333333333333333
John C.             2.875
David D.            4.0
Adam S.             4.0
Catherine S.        3.0
Michael S.          4.5
Lauren S.           1.0
Mark G.             1.0
Sanjiv S.           3.5
Sammy B.            5.0
Russell O.          5.0
Michael S.          5.0
David P.            4.5
Jacquelyn M.        5.0
JIM B.              3.75
Katie W.            5.0
Tara M.             3.4
Kana E.             2.0
K F.                5.0
Samantha C.         4.0
Kathryn S.          3.0
Anu J.              3.6666666666666665
Jason Z.            4.5
Rachel C.           4.5
Cory B.             5.0
Larissa G.          4.5
Joshua A.           3.3333333333333335
Anita A.            2.0
Nick S.             5.0
J. P.               1.0
Bob B.              4.0
Michael B.          3.5
Justin E.           3.3333333333333335
Ryan L.             3.5
Jennifer C.         3.0
Adam L.             4.5
Dean P.             4.0
Philip L.           4.45
Jacqui M.           4.333333333333333
Johanna V.          5.0
Ken H.              5.0
T C.                2.0
Jammie M.           4.666666666666667
Ko N.               4.0
C S.                3.0
sun s.              1.0
Jonah W.            2.0
Eliza R.            4.428571428571429
PittsburghLady O.   2.0
Elizabeth H.        1.0
Sean C.             5.0
Melissa L.          3.8333333333333335
Rachel P.           4.0
scott s.            4.5
Vicki B.            5.0
Gavin C.            4.0
Ingrida R.          4.0
Sarah C.            5.0
Cindy N.            3.0
Nate B.             3.0
Mel L.              3.0
Peyton W.           5.0
R. E.               3.0
Evie V.             1.0
Clara C.            4.0
Veronica A.         5.0
Bryan K.            3.0
Bob D.              3.0
Sunshine S.         3.0
Ellen G.            4.0
Michael G.          3.5
neil g.             4.0
Julie M.            1.0
Christina P.        3.5384615384615383
Jared P.            3.6666666666666665
Michelle Z.         5.0
Sunny W.            4.5
Carmela R.          4.0
Fiona S.            4.0
Marjorie C.         4.0
Dolph F.            1.0
Dwayne H.           5.0
Jimeet P.           3.0
Cody S.             4.0
Maxwell D.          3.0
Aaron T.            4.0
Lisa K.             4.0
Gene N.             5.0
Jaime J.            4.0
Jane S.             2.0
A F.                3.0
Angela L.           5.0
Rebecca K.          5.0
pauline l.          4.5
Candi G.            5.0
Matthew Lee C.      5.0
Dennis L.           3.6666666666666665
A A.                3.0
Karen K.            2.0
Grace Z.            1.0
Deb H.              5.0
Kyle M.             5.0
Jessica C.          3.0
Julie S.            2.0
Michael M.          4.0
Hamilton H.         4.0
jess t.             4.6
Erin H.             2.8
David N.            3.6666666666666665
Britney T.          4.0
Jialin D.           3.0
Star F.             5.0
Flo B.              5.0
Aaron L.            4.0
Liza B.             1.0
Geo C.              3.5
Kiersten S.         3.3333333333333335
Douglas H.          2.0
Kilgore T.          5.0
Vikram M.           4.25
Jessica G.          4.0
Jon D.              4.0
Jamie K.            2.0
Sue X.              5.0
Sarah R.            3.533333333333333
Ray S.              5.0
John B.             5.0
Thomas C.           1.0
George Y.           2.0
jules z.            3.0
Susan D.            3.893939393939394
Janice D.           4.666666666666667
Becky Z.            2.8
Alex W.             2.5
Christian H.        5.0
Ripple J.           4.0
Elizabeth D.        5.0
Sheel M.            5.0
Andrew S.           3.0
andrew d.           2.0
meg p.              4.0
Anthony N.          4.0
Aleksandra T.       5.0
Katie H.            2.0
MICHAEL A.          5.0
Sam 'Wags' W.       4.0
Chase S. K.         5.0
Amanda U.           3.0
John P.             1.0
ally r.             3.25
Anup D.             3.0
Erin H.             5.0
Liz E.              2.6666666666666665
Brianne B.          5.0
Tracy C.            3.0
Niraj P.            2.0
Kristin S.          5.0
Colleen R.          4.0
Elane F.            4.0
Lynly L.            3.625
Mangala M.          3.5789473684210527
Elaine Y.           4.0
Allen P.            2.0
Sharon W.           4.25
Daniel T.           5.0
Oleg B.             3.5
Audra M.            4.0
Rugger W.           5.0
Cristina M.         5.0
Bob B.              2.0
Kathy T.            5.0
Meg L.              5.0
Aarika D.           4.0
Aileen W.           5.0
Hasan B.            5.0
Moses L.            2.0
Shweta N.           3.0
Mike J.             3.75
Christian V.        5.0
Mike P.             3.0
David B.            3.875
Mai-Ling G.         4.0
Tony G.             3.75
Shane G.            1.0
Matthew L.          4.25
Carley D.           2.0
nouha s.            4.0
Bruce F.            1.0
Nina P.             4.333333333333333
Dan F.              4.0
Kay H.              3.7
Aaron R.            5.0
Sarah T.            3.5
Marina L.           2.0
Jessica T.          4.0
Merri E.            4.5
Jessica B.          4.2
Julienne R.         3.5
Ed B.               4.666666666666667
Andrew D.           5.0
Dennis K.           5.0
Karman L.           4.5
Tom Y.              3.0
Courtney M.         4.5
Sidra G.            2.0
M C.                4.0
Darlene P.          1.0
Brittney M.         4.0
Mark M.             3.0
Sarah B.            5.0
M B.                3.6666666666666665
Bob M.              5.0
Sean K.             4.0
Jaya B.             4.0
katy p.             4.0
Richard B.          4.0
Jeanne A.           5.0
Jessi S.            1.0
Roxana O.           5.0
Cheryl K.           5.0
Kourteney G.        4.0
Andrew M.           4.333333333333333
Sean P.             4.142857142857143
Ethan G.            5.0
Laura S.            5.0
Eileen G.           3.0
Alison K.           3.0
Zhao L.             4.0
Kenny Y.            3.0
Michael R.          5.0
Joe P.              2.5
Andy T.             4.0
Ka-Loon T.          2.0
Berry B.            5.0
Geoff M.            4.5
Dane S.             5.0
S.N. L.             4.5
Michelle H.         4.25
Lauren G.           3.1
Tamir S.            1.0
Matt C.             4.5
Shante D.           3.0
Tom M.              4.0
David B.            4.0
Evan B.             5.0
Vidur M.            4.333333333333333
Kerry H.            3.7142857142857144
Rachel Y.           3.0
Greg M.             2.0
Bill V.             4.0
Trang N.            5.0
Justin H.           4.0
JT T.               1.0
Tom B.              3.0
Sean B.             4.0
Tom N.              4.0
Melissa S.          2.909090909090909
Richard W.          5.0
rachel m.           2.0
Mike J.             5.0
Jing W.             4.0
Gwen N.             3.75
la l.               2.2
William S.          4.5
Alex R.             3.8333333333333335
Dania P.            4.0
Fuzzysaurus L.      4.285714285714286
Jason R.            4.5
Ryan N.             5.0
Philip C.           5.0
Thien L.            1.0
Jenny M.            5.0
Spa J.              5.0
Nelly D.            4.0
Yubin K.            1.0
matt b.             4.0
Mark H.             4.0
Diane W.            5.0
Virginia R.         5.0
Cary M.             5.0
Rhonda C.           4.5
Jack W.             4.0
Ron M.              4.0
Amanda K.           4.0
Marian L.           4.0
Robert H.           5.0
Carl S.             2.0
R V.                4.0
Chris F.            3.5555555555555554
Aaron C.            3.2
Soly Z.             4.0
Michael M.          1.0
Mike W.             5.0
Jun S.              4.0
R h.                3.6666666666666665
Peter H.            4.0
Laura M.            5.0
Gary Z.             3.6666666666666665
Robin S.            5.0
Ellen C.            3.0
adam o.             1.25
Lauren K.           3.857142857142857
Craig H.            4.0
Olivia D.           3.5
Stephen H.          5.0
lance l.            3.0
Blaq O.             5.0
Elizabeth M.        3.5
Jill L.             2.0
Jibran M.           5.0
Rich C.             4.5
Des Esseintes I.    2.0
Sally B.            4.0
Anson W.            1.0
Adam K.             3.0
Nick S.             2.5
e f.                4.0
James W.            4.0
Tim S.              3.909090909090909
Lori D.             4.0
Kate D.             4.153846153846154
Heather K.          5.0
Dana K.             3.5
Joe J.              4.0
Iliana C.           3.6
Chloe F.            2.7142857142857144
Joe D.              5.0
mary carol G.       4.0
Russ D.             3.0
Nicholas M.         5.0
Roya K.             5.0
Russell W.          3.3333333333333335
Melissa J.          3.3333333333333335
Hannah K.           2.0
Ellen J.            3.6666666666666665
Zachary A.          3.6363636363636362
Sarah V.            3.5
Sofie S.            4.0
Appy C.             2.0
Aaron K.            5.0
Rachel B.           4.0
Jason S.            1.0
Amy W.              4.0
Katherine S.        4.0
Natalie K.          5.0
Andrew V.           3.5
Stephen M.          1.0
EB P.               5.0
Alyssa G.           4.0
Daniel R.           2.0
Alan B.             5.0
Beth C.             5.0
Chuck R.            3.4285714285714284
Daniel S.           3.5
Kristian M.         5.0
Cara J.             3.8333333333333335
Jason G.            5.0
Alex M.             4.0
Louise C.           1.0
Erin K.             5.0
Juliet K.           3.0
Justin M.           5.0
Erock P.            5.0
Juan M.             5.0
Jenny E.            4.0
Manny T.            2.769230769230769
Kate E.             3.5
Michelle K.         4.0
Katelyn M.          4.0
James G.            4.0
Carrie L.           3.5714285714285716
Jordan K.           4.5
Laura V.            5.0
Wei O.              3.5
Rich Y.             4.1
Chrissie R.         5.0
Ryan P.             3.5849056603773586
Nicole Y.           3.6
C W.                4.166666666666667
Michael S.          2.0
Violet M.           4.0
Alexander W.        3.0
Snuffle L.          4.0
Christina L.        1.0
Chris S.            5.0
Marla K.            4.0
Grace K.            3.5
Setf C.             4.0
Braque H.           5.0
Neel S.             5.0
Maryann C.          4.0
Roxanne M.          3.0
Joe B.              5.0
Amanda H.           5.0
Allen C.            4.333333333333333
Carrie B.           4.222222222222222
Mai P.              3.0
Minji K.            4.333333333333333
Rade M.             3.0
Denise W.           4.0
Malia P.            4.0
Chris Y.            4.5
Ben P.              5.0
Dallas S.           5.0
Murphi C.           5.0
Frank N.            1.0
Vincent M.          4.5
Jill M.             3.5
Susannah P.         4.0
Daryle G.           4.0
Gerald W.           5.0
Natalie R.          4.125
Dan K.              5.0
Andrea S.           4.333333333333333
Jessa T.            3.0
Ian S.              5.0
Liz R.              4.0
Rick T.             4.0
Amber H.            3.3333333333333335
Megan H.            3.6363636363636362
Martha R.           4.0
jim o.              5.0
Morgan D.           3.7333333333333334
R J.                1.0
Rachel C.           3.9696969696969697
mark t.             5.0
Marni K.            4.0
Jonathan H.         3.0
Andrew T.           4.0
P W.                5.0
William Z.          1.0
Trevor F.           1.0
Diana M.            4.0
Mercedes P.         4.0
Kellie K.           5.0
megan t.            2.0
Elena G.            4.0
Bill B.             5.0
Jessica A.          5.0
Dave W.             5.0
April M.            5.0
Goo F.              3.0
Chris H.            5.0
Olivia J.           3.0
D S.                2.0
miss l.             3.5625
Emilie S.           5.0
Charlie P.          1.0
Joseph T.           3.5
Sharon F.           3.3333333333333335
Vicky C.            3.3333333333333335
Jess P.             4.0
Dom T.              3.0
Amy C.              4.333333333333333
Holli D.            4.333333333333333
Helene H.           3.0
Oneone L.           4.0
Lydia M.            3.4
Morten H.           4.125
Susan K.            5.0
Melanie E.          5.0
Lew J.              1.0
Kathryn L.          2.0
Hannah M.           4.0
Maylene X.          2.0
John F.             5.0
Janice G.           4.0
Kees v.             3.5
Paul C.             4.0
Meisha W.           3.0
tony c.             5.0
Josh Z.             4.0
Jill G.             3.269230769230769
Coral H.            2.75
Emily J.            4.0
Christopher W.      3.0
Rosalie R.          2.0
Nia G.              3.0
Justin W.           2.0
Devin W.            3.625
Leah K.             4.0
Thomas L.           5.0
Laura M.            5.0
Jenny B.            3.4166666666666665
Kelly M.            5.0
T A.                2.4
C K.                4.25
Alicia G.           3.0
Liz B.              3.0
Olga C.             1.0
Jason K.            5.0
Tiffani M.          3.6666666666666665
Pete L.             5.0
Luke L.             5.0
Sasha M.            1.0
Barry I.            5.0
Audrey B.           5.0
Miss L.             1.0
Mireille M.         3.2222222222222223
Andy L.             4.0
Dana B.             3.0
Michael K.          5.0
J R.                5.0
Meg F.              4.0
Jordan G.           1.0
LeeAnn T.           3.0
Piyush K.           4.0
Ron A.              2.0
Veronique L.        5.0
Jessica D.          4.0
Christina R.        3.0
Jill R.             5.0
Robert H.           5.0
Deanne Y.           4.0
Don S.              5.0
Eileen M.           4.5
Molly D.            1.0
Raymond W.          3.6666666666666665
Shane H.            4.0
Satya V.            5.0
Kris C.             5.0
Thumbs D.           1.0
Robert W.           5.0
Meghan C.           3.5
Camellia B.         4.666666666666667
Aniket H.           2.0
Jess B.             4.5
Randy W.            4.4
charles S.          4.0
Rob E.              3.0
Frank C.            5.0
Nicole V.           4.0
Lisa B.             1.0
Janet G.            4.4
Blase K.            2.0
Randy T.            5.0
Mat K.              3.6666666666666665
peter w.            4.5
Al J.               5.0
amy w.              2.5
Chloe F.            1.0
James K.            5.0
Carrie K.           5.0
Susan K.            5.0
alicia l.           5.0
Nico D.             2.3333333333333335
Daniel B.           5.0
Lisa R.             2.0
Elizabeth R.        5.0
Kelly N.            5.0
Charles M.          5.0
Ashwin B.           2.0
Colin U.            5.0
Greg B.             4.125
Christian G.        5.0
Ben S.              5.0
Rachel B.           2.0
Mike L.             2.5
Benny J.            5.0
Josh T.             3.75
Ying Yi D.          3.6666666666666665
Kevin C.            5.0
John B.             5.0
Christina H.        4.0
Tony C.             2.0
Lee Y.              1.0
Charles Y.          5.0
drew l.             5.0
Nina B.             4.333333333333333
Jake C.             5.0
Michelle S.         2.0
Maureen C.          4.5
Jenn P.             2.0
Luke S.             3.0
Sarah M.            2.0
Ken B.              2.0
Event L.            3.0
R S.                1.6666666666666667
Jenn N.             3.888888888888889
Jeff G.             3.6153846153846154
Justin K.           1.5
George S.           2.5
Holly R.            5.0
Mouss K.            4.2
Daryl Y.            1.0
Gina K.             3.0
Aaron L.            4.5
Michael B.          5.0
Jenna G.            4.0
Eric S.             4.0
Amy Z.              3.0
Briana F.           5.0
Nick C.             3.6666666666666665
Meagan M.           4.75
Mark C.             4.0
Maxence C.          5.0
pgh m.              5.0
Brittany H.         3.0
Michael H.          1.0
Justin R.           5.0
Steven D.           3.9
rachel l.           3.0
Natasha T.          1.0
Daniel C.           3.0
Andrew C.           1.0
A L.                5.0
Alexander S.        5.0
Brin F.             2.6
Amy S.              3.857142857142857
Kimberly B.         5.0
phillip l.          5.0
Zachary Sam Z.      3.0
Rob P.              4.0
Daniel C.           4.5
Greg W.             3.0
Rebecca M.          3.8
M M.                3.6666666666666665
Steven A.           3.0
London A.           5.0
Jennie B.           3.0
Emily C.            5.0
lori d.             4.5
Elisha G.           2.0
Nick I.             3.5
Bill M.             4.0
Vin R.              1.0
Khalid A.           4.0
Eva S.              3.0
Anne Q.             4.0
Key M.              3.0
Mamatika K.         3.0
Molly C.            2.0
Lee F.              3.0
Michael E.          3.5
Sean M.             4.0
Yoichi K.           4.0
Andrew F.           4.0
Jack L.             3.0
Mark P.             3.0
Maria B.            4.5
Denis P.            4.0
Spike T.            4.5
Shanief W.          4.0
Eric S.             5.0
Angel I.            4.0
Samuel L.           4.0
Alberto T.          4.5
Lauren V.           5.0
Kelly H.            4.0
Nick H.             4.0
Elena H.            3.0
Christine Y.        4.0
Caitlin P.          5.0
Kayla G.            5.0
Amil P.             3.75
Patrick K.          3.2
Jackie turner T.    5.0
Sophia C.           3.375
Soojin Y.           2.0
Megan T.            3.0
Joe K.              1.0
Mark P.             4.0
Matt L.             3.5555555555555554
burhan g.           3.0
Michael G.          4.0
Katie O.            4.0
Kenneth P.          2.0
Ricky B.            5.0
David O.            4.0
Jason K.            3.0
Penelope L.         2.0
Robin M.            5.0
Jenniffer C.        5.0
Helen L.            3.6666666666666665
Michael S.          4.0
Simone S.           1.0
Kelsey W.           5.0
Eddie H.            5.0
Natasha K.          2.5
Carol S.            5.0
Christen S.         1.0
Mark M.             1.0
Marichelle M.       5.0
Per S.              2.0
Brian G.            5.0
Jessica W.          3.8181818181818183
Angela S.           3.0
Jane F.             4.0
Ellen L.            3.8333333333333335
Jeremy S.           2.0
Kathy D.            5.0
Holly G.            3.9
Omar R.             4.0
Steven L.           5.0
Stacy B.            3.75
Christine M.        4.5
brenda k.           4.0
Mona W.             5.0
Jessica B.          4.0
Keimanu S.          3.0
Amer B.             4.0
Saumen S.           5.0
Steve G.            2.0
Rubin K.            4.0
clare m.            4.333333333333333
adrienne b.         3.0
Alice C.            4.666666666666667
Mara K.             2.0
Richard Z.          1.0
Rohith S.           3.2
Richard S.          2.0
Carly D.            4.0
Douglas O.          5.0
Judy L.             4.0
W Donald o.         3.0
Shannon A.          5.0
Ed C.               4.0
Francine K.         3.5
Theresa C.          3.875
Justin B.           3.4285714285714284
Julia M.            4.0
liz g.              1.0
Mike M.             5.0
George Z.           5.0
Nivia H.            5.0
Vincent C.          2.0
Lauren S.           5.0
Kwan H.             4.0
K H.                2.0
Susan G.            2.0
Jonathan F.         1.0
Quay M.             3.4285714285714284
Andre B.            2.0
Duane M.            3.0
Nikki N.            4.0
Rebecca G.          5.0
Jeremy B.           5.0
Chris C.            5.0
Jake W.             3.0
Eric D.             4.0
Bobby S.            5.0
Dylan M.            3.5
Matthew U.          3.3529411764705883
Erin D.             3.0
Cotton C.           5.0
Michelle G.         5.0
Jenny N.            2.0
Michael H.          3.25
Alfonsina S.        5.0
Jessica H.          3.0
Julianne M.         5.0
Rob P.              3.0
Chuck W.            4.0
Amy B.              4.0
Chris B.            5.0
Shawn F.            4.0
N D.                5.0
Jen C.              4.0
Andrew T.           4.0
Keith C.            3.7142857142857144
Ed J.               1.0
Lauralynn S.        5.0
Megan M.            3.3333333333333335
Alex B.             5.0
Shawn M.            5.0
Alona F.            4.0
Amanda E.           5.0
Brian K.            4.0
Eric S.             5.0
Erica T.            4.0
Faith A.            3.2777777777777777
Jessica W.          3.590909090909091
Isaac M.            3.5
andrew g.           4.0
sarah beth S.       4.333333333333333
Natania C.          3.25
Carla M.            5.0
Tricia S.           3.0
Adam K.             3.5
Pgm J.              4.0
Elli F.             5.0
Teresa T.           3.6739130434782608
Jeff R.             4.0
Jessica M.          4.5
Jia L.              4.0
Evan M.             3.8
Jamie C.            1.0
Tommy M.            3.0
jeffery k.          4.0
G G.                5.0
Maggie C.           3.3333333333333335
Brittany F.         1.0
Anna J.             4.0
Sue W.              2.0
J D.                2.8
Opal L.             5.0
Khrys M.            3.3333333333333335
Jennifer F.         1.0
keri k.             4.25
Fun Guy V.          5.0
Dusty S.            4.0
Laura D.            4.0
Tri D.              4.0
Howie O.            5.0
Scott J.            4.0
Jim S.              1.5
Kara D.             3.0
Rodzilla G.         3.5
Daeja B.            4.0
Jeffrey B.          4.0
Jen F.              3.0
Scott S.            4.0
Josh T.             2.6666666666666665
Aaron M.            1.0
Cinnamon F.         2.0
Sharon F.           3.5
Sarah S.            3.5
Arthaey A.          5.0
Pickles K.          5.0
David O.            5.0
John B.             4.333333333333333
David D.            4.0
Devin L.            2.0
Mindy W.            4.0
Sara D.             5.0
Jonathan G.         4.0
Adrienne P.         3.3333333333333335
Andy S.             4.0
Sarah S.            2.3333333333333335
Zack R.             3.0
Dianne D.           5.0
Caroline W.         4.0
Sam H.              4.0
Windy S.            5.0
Greg C.             4.0
Rachael M.          2.0
Robi P.             4.0
Gina M.             4.0
Lindsay B.          2.8333333333333335
Amanda R.           5.0
Alyson Y.           4.333333333333333
ReviewHaiku F.      3.5454545454545454
Camara W.           5.0
Matt L.             4.0
Mackenzie C.        4.25
Shan M.             3.0
Lauren G.           5.0
Patty P.            1.0
Jillian G.          5.0
Celeste A.          3.8
amy b.              5.0
Jim U.              4.0
Adam W.             4.0
Kate L.             3.5
Johnny J.           5.0
Janey A.            5.0
Matt R.             4.0
Morocco M.          3.0
Kate F.             1.0
Vanessa V.          3.75
Evelyn L.           3.625
Helen W.            4.5
Sarah Beth G.       5.0
Tim H.              4.0
Kendrah R.          3.0
Melinda B.          4.0
Kevin C.            4.0
Jared R.            2.75
Leah W.             5.0
Sammy D.            2.6
Samantha S.         4.0
Daniel C.           4.5
Henrik C.           3.0
Christina A.        3.8333333333333335
Garnett L.          1.0
Hymae W.            5.0
Melody F.           5.0
Jackson D.          4.111111111111111
John K.             5.0
Megan P.            5.0
Nick S.             2.5
Jack B.             3.0
Aaron R.            4.0
Matt K.             4.0
D F.                5.0
Angela J.           3.0
Michael W.          3.0
Michaela H.         3.6666666666666665
Amanda R.           4.0
Cassie C.           4.0
Jamie H.            5.0
Dan M.              2.0
Kelly M.            5.0
Anjaly P.           3.3333333333333335
Kristy N.           3.0
Joseph F.           2.5
Ryan H.             3.0
Bethany T.          4.0
Laura W.            3.5
Doug C.             4.0
Angela S.           5.0
Keira L.            3.5714285714285716
L W.                5.0
D K.                4.0
Vivian C.           1.0
B P.                2.8
Danielle S.         3.4
Regina N.           5.0
Susan L.            3.3333333333333335
Abhinav S.          4.0
Philip M.           4.0
Yannis F.           5.0
Oday S.             3.8
Eden M.             4.0
Kendall T.          4.0
george o.           5.0
Rachel D.           2.6666666666666665
Laura M.            4.0
Darren G.           5.0
Kevin W.            5.0
Jennifer H.         4.6
Michael C.          5.0
Brian K.            3.0
Jen L.              3.6
Dave B.             2.0
Sergey G.           3.0
Matt S.             3.2
amanda l.           4.5
Brenda B.           4.5
John L.             3.0
Hungry A.           3.5
Megan K.            3.142857142857143
m. m.               2.5454545454545454
Van W.              5.0
Nellie V.           2.0
RJ P.               5.0
sara b.             5.0
Anna G.             1.0
Arla W.             5.0
Perry M.            3.0
Benjamin H.         5.0
Samantha L.         4.0
A E.                4.0
Kathleen G.         5.0
Preeti S.           4.666666666666667
Lucia H.            4.0
Johnny Y.           2.5
Wafa A.             4.0
Steve S.            2.0
Shannon L.          2.0
Ari R.              3.5
Rebekah S.          1.0
Lorri N.            4.0
Dan'n'Liz H.        1.0
Judi W.             5.0
Rachel M.           4.0
A L.                3.736842105263158
Shawn L.            2.0
Brandy L.           3.0
Harry L.            5.0
D F.                3.0
Dea T.              4.5
Eileen S.           3.0
Oakleaf M.          4.0
Diana K.            3.375
Ryan Y.             4.0
Justin A.           2.0
Kelli C.            5.0
Janet F.            3.5
Rhoda G.            3.5
Matt K.             4.333333333333333
Gavin G.            4.0
Susan K.            4.0
Tim W.              4.5
Rachel Z.           2.0
Ang S.              5.0
Nathan F.           5.0
Bill W.             1.0
Elmo G.             1.0
Kirby L.            4.0
melissa w.          3.6666666666666665
Joey R.             3.25
GreyCatOlympics R.  4.0
Anton G.            4.0
Alissa B.           3.1666666666666665
Sarah W.            5.0
L H.                5.0
Ashna A.            3.0
James P.            3.0
Terry B.            5.0
Amish S.            5.0
Kerri M.            3.0
Christian S.        2.0
Gretchen K.         4.0
Emily K.            2.0
Dave P.             3.888888888888889
Dave I.             5.0
Justin C.           4.142857142857143
Jocelyn S.          1.0
Amanda H.           5.0
Vahan S.            2.0
Bill P.             3.8333333333333335
A M.                5.0
Surf C.             1.0
matthew w.          3.3076923076923075
Allison R.          5.0
Paul L.             3.7857142857142856
Lola D.             4.0
C B.                1.0
Richard J.          1.0
Anne R.             4.0
Tim M.              3.0
Shannon R.          4.0
elizabeth w.        4.0
Luke M.             3.5
Jon E.              3.5
John L.             4.333333333333333
Renee R.            2.0
Miles O.            3.5
Cassandra L.        4.2
Steve N.            4.0
Naomi T.            4.0
Joyce K.            4.666666666666667
huong n.            4.0
Tanya M.            3.6666666666666665
Jaclyn M.           5.0
I.E. C.             3.0454545454545454
Yohini S.           4.0
Nik B.              5.0
B T.                4.0
Jack M.             5.0
Terrence M.         5.0
Joshua W.           1.0
Andrew F.           4.0
Tyler L.            3.3333333333333335
Jeanette W.         4.0
Lionel E.           2.0
Paul B.             4.0
Katey G.            3.0
conor m.            1.0
Vamsee K.           3.7142857142857144
Andrew M.           4.5
Nate Y.             4.0
Nina P.             3.4545454545454546
Nicholas L.         4.0
Robert S.           3.5
r. h.               3.2
Darin A.            4.0
Stacey L.           3.3333333333333335
Gerald S.           5.0
Stash K.            2.0
Donna B.            5.0
Andy G.             5.0
Danielle C.         3.5555555555555554
Erin W.             5.0
Sam K.              1.3333333333333333
Katie M.            1.0
Jon A.              3.0
Kerri G.            4.5
T.C. J.             3.5454545454545454
E M.                5.0
Norman R.           4.0
Diana S.            3.25
Neil S.             3.473684210526316
Shawna S.           3.75
Jessica L.          4.0
David S.            2.0
Laura P.            3.0
Ralph A.            4.0
Laura F.            3.6666666666666665
Stephanie C.        4.0
Rikki M.            4.0
sasha j.            1.0
Big W.              1.0
Paul H.             3.6
Russ S.             5.0
Joelle C.           4.0
Rachael G.          4.0
Lindsay P.          4.333333333333333
Simon L.            3.0
Ben S.              3.5
Eric K.             5.0
Doreen L.           1.0
Nikole M.           4.0
C C.                2.5
Colin W.            3.5714285714285716
Hajin C.            1.0
Bill T.             5.0
Will F.             1.0
Keith C.            3.55
Lauren D.           4.25
Lindsay Q.          5.0
Beth K.             3.2
Kimberly B.         3.5
Kara H.             5.0
a f.                3.0
Andrea W.           4.0
Anthony P.          1.0
Harry B.            4.0
Layne R.            4.0
Michael R.          1.0
Clemens W.          4.5
Chris M.            3.4
N N.                2.5555555555555554
Philip S.           4.0
Katonah O.          3.0
Shelly M.           4.333333333333333
Sujata S.           5.0
Alexis G.           3.0
Stacy M.            5.0
Ian E.              4.0
Jennifer B.         3.0
Fen Z.              4.0
alan l.             4.1875
Chloe C.            3.0
Alvaro D.           1.0
Steve P.            4.0
Coco D.             5.0
Lee M.              2.0
Isaac L.            5.0
Benjamin N.         5.0
Molly L.            5.0
Rik N.              3.0
Tim A.              2.0
Serena R.           3.6666666666666665
John B.             1.0
Avery C.            3.8181818181818183
Brian T.            3.0
Jackie V.           5.0
Erica K.            3.75
Courtney R.         4.0
Joey T.             3.5555555555555554
s y.                5.0
Ruogu K.            4.0
Noa G.              5.0
Luke K.             3.6666666666666665
Chris R.            1.0
Tyler S.            4.0
Sarah S.            5.0
Kelly T.            4.333333333333333
David H.            3.0
Michelle C.         3.1666666666666665
Becky L.            4.0
Lili X.             2.8823529411764706
Chad P.             3.411764705882353
Ryan B.             1.0
Eric C.             5.0
Andrew N.           4.0
Phillip Y.          5.0
jess m.             2.0
Rachel B.           4.5
Anna T.             5.0
Christine G.        4.5
October R.          3.1630434782608696
Anthony C.          3.5
cara r.             5.0
Melissa H.          2.0
Jessica S.          5.0
Alok M.             4.0
Scott K.            5.0
Shannon W.          2.0
Sam H.              4.0
Nicholas G.         4.0
Alexandra J.        1.0
Deep D.             1.0
Lucy K.             1.0
Chuck B.            5.0
Katy R.             5.0
Kim K.              3.3333333333333335
Randy S.            5.0
Deborah N.          5.0
Tosca F.            3.5
Jhon Y.             4.0
Tom H.              2.3333333333333335
Greg S.             5.0
Jeff S.             4.0
Jr A.               4.5
Mark G.             4.25
Jon V.              5.0
Chris P.            2.0
Mark S.             1.0
Bridget H.          5.0
Paul D.             5.0
Scott A.            3.909090909090909
Kristen H.          4.0
Dynne S.            3.5454545454545454
Sheila B.           4.0
Justin M.           1.0
Karen G.            3.5
Moira B.            5.0
Maria S.            2.0
Rusty M.            1.0
Diana X.            3.6
Paulina W.          2.0
Cary S.             1.0
Charles B.          4.0
Cristina B.         5.0
Vincent C.          5.0
Aimee o.            3.625
Justin L.           5.0
Jocee S.            1.0
Cory V.             2.0
Melanie Y.          4.0
Ericka A.           4.0
Carolyn W.          4.0
Rob R.              4.0
Emilia F.           4.25
Annie H.            4.0
Tony T.             1.0
Regina V.           1.0
thomas k.           5.0
Jane R.             5.0
Russ H.             4.0
Nora H.             5.0
Lenza M.            3.2
LaMar W.            4.0
Peter D.            4.5
Matt D.             5.0
Duy N.              4.0
Patrick H.          2.0
Brittany H.         4.0
David M.            3.0
Craig R.            3.6666666666666665
Alice C.            3.272727272727273
Margaret H.         3.0
Catie K.            4.0
Zach G.             2.0
Susan L.            5.0
Christina C.        5.0
Nelson T.           3.5
Linda W.            4.333333333333333
Ted W.              3.3333333333333335
Rebecca H.          4.142857142857143
Graham T.           5.0
Lauren C.           4.0
Rix K.              5.0
Steven N.           2.3333333333333335
Chris S.            2.0
Don M.              5.0
Robert S.           5.0
D B.                2.0
Chris C.            4.0
Alicia C.           4.0
Melissa L.          4.0
HB K.               4.0
Chuck S.            4.333333333333333
Erica F.            4.0
Ben A.              2.0
Bryant G.           3.0
Chris C.            5.0
Lisa S.             5.0
Bill M.             1.5
Anna Marie R.       5.0
Zachary G.          2.0
Lisa E.             4.6
Clint R.            4.0
Mae S.              5.0
Vishal S.           4.0
Daniel J.           3.8
Paul S.             2.875
Gary F.             4.0
Michael L.          2.0
Haris K.            5.0
Gautam M.           5.0
Kimberly K.         4.333333333333333
Jay B.              5.0
jaime n.            5.0
Boomer B.           4.0
Peter B.            4.5
Roy M.              5.0
Jainy S.            4.0
Tyler Y.            1.0
Chris C.            3.0
Scarlett S.         3.5
Mel W.              5.0
Sarah K.            3.0
Akira S.            4.0
Chris H.            4.5
Channa P.           3.0
John H.             3.0
Rosalind C.         3.95
Eric V.             5.0
Vickie B.           4.5
Mary Lou S.         5.0
Quiet M.            1.0
Danielle H.         5.0
Stephanie P.        5.0
Sean B.             5.0
Caitlin C.          3.7142857142857144
Jeff R.             3.0
Henry T.            3.3333333333333335
Julie H.            4.333333333333333
Taylor R.           5.0
Sue K.              4.666666666666667
Monique M.          3.2222222222222223
tricia g.           5.0
IheartPGH I.        5.0
T P.                5.0
Mel U.              4.75
Joe D.              4.142857142857143
Jason S.            3.0
Bella F.            1.0
Angela P.           3.5
Mike B.             5.0
Phil E.             4.0
Tiffany G.          5.0
Joanna P.           5.0
Shawn N.            4.0
D T.                5.0
Danielle B.         3.5
Wes R.              3.0
Dana B.             5.0
Brittany G.         3.0
Francesca C.        4.0
Naveen B.           4.0
Brian S.            5.0
Amin S.             5.0
vina t.             4.0
Emily V.            5.0
Xin T.              5.0
SeekingMy A.        4.0
Brian S.            5.0
Linda S.            5.0
Jazzy J.            1.0
Alicia N.           5.0
cindy s.            2.0
Donna H.            2.0
Rich C.             4.0
Shannon H.          2.6666666666666665
Douglas R.          3.2857142857142856
Mike W.             2.5
Carla C.            4.0
Walter K.           3.0
Sabrina M.          4.230769230769231
Marissa M.          3.3333333333333335
Stacey O.           4.0
Terry A.            5.0
Steve L.            5.0
sarah s.            2.0
Anna L.             4.0
Carrie Z.           5.0
Jenn I.             4.25
Richard K.          4.0
Todd V.             2.0
Katrina C.          4.0
Mike B.             4.0
Amanda Y.           3.5
Kelly R.            4.0
Jon G.              3.8
Dante B.            4.6
Natahley B.         4.0
Janice T.           5.0
Sara B.             5.0
maggie g.           4.25
Victoria W.         3.0
Scott S.            2.0
Mary B.             4.0
John R.             4.333333333333333
Jessica D.          3.5555555555555554
Christine C.        3.75
Steven T.           2.8
Barry R.            3.8125
Jeff L.             4.0
Michael L.          4.25
Emilie M.           4.0
Nathan P.           5.0
Lance M.            5.0
Sarah H.            4.0
Ron T.              5.0
Merriwether E.      5.0
Vicky L.            3.8333333333333335
Misty P.            5.0
Hailey T.           4.5
Mitch L.            1.0
Christy F.          5.0
margaret c.         1.0
Caitlin H.          3.0
Justine L.          4.0
Amy D.              3.5
Marc H.             3.0
Danielle B.         4.0
Jam I.              2.6666666666666665
Brad H.             5.0
Joanne H.           3.6666666666666665
Kyle R.             2.0
nora b.             5.0
sarah h.            5.0
Elissa A.           1.0
Elise L.            5.0
Dennis U.           3.0
Fan X.              4.0
Angela C.           3.375
melissa k.          5.0
Laura M.            3.0
Mike H.             5.0
Colleen D.          2.0
Taylor N.           3.75
Kylyn W.            2.0
Ebony H.            3.3333333333333335
Cathy T.            3.0
Miho B.             5.0
Marissa R.          4.0
Lauren E.           4.5
A W.                3.4
Kel S.              3.5
Doug P.             5.0
Michael F.          3.076923076923077
Colleen C.          3.0
M L.                4.5
Nancy R.            4.0
Matthew P.          3.0
R R.                1.0
Shannon M.          5.0
Ryan R.             3.3333333333333335
Howard R.           4.5
Cassie P.           3.6666666666666665
Jackie W.           5.0
Jess P.             2.5
AJA J.              4.0
John P.             4.0
Joanna H.           3.8
Buster B.           4.5
Chris P.            2.0
Elise R.            3.0
Davey F.            3.6666666666666665
Brandon S.          2.0
Holly M.            2.0
Andrew T.           4.0
Anton S.            4.0
Pete R.             2.8
Louis B.            3.4
Nichole M.          3.3
Laurel M.           4.0
Thomas T.           3.5
Wendy H.            4.0
Kat H.              3.0
Aruna B.            4.0
Rob I.              3.2857142857142856
Patricia S.         4.111111111111111
Zach Y.             4.333333333333333
cathy z.            5.0
Alan S.             3.0
H B.                4.5
Jui-Y C.           4.0
Matt C.             5.0
Will Z.             5.0
Matt D.             4.0
Dave A.             3.6666666666666665
Jeremy K.           3.0
Matthew S.          5.0
Sara C.             5.0
Chris L.            4.0
Frank W.            3.0
Emily M.            4.0
Jason F.            3.7142857142857144
Valerie S.          4.0
Liz T.              4.333333333333333
Jen R.              4.0
Stacie C.           3.8333333333333335
John P.             1.0
Charlotte C.        4.0
Adam M.             1.0
Kelly C.            4.0
Kevin W.            4.0
Teresa K.           5.0
A. B.               1.0
Stephen D.          5.0
Ashlynn R.          3.0
Ron U.              3.0
Cara M.             3.75
Paul F.             4.25
Kat S.              4.428571428571429
Michael W.          5.0
DJ J.               4.0
Panda M.            4.0
Geoffrey H.         4.0
Jessica M.          5.0
Andrew C.           4.0
Kirsten E.          4.666666666666667
Adam G.             3.5
Mary P.             5.0
MacRae O.           4.428571428571429
Gregory J.          4.0
Jade R.             3.6666666666666665
Don M.              4.0
Mimi K.             5.0
Stacey P.           2.0
Sound C.            2.5
Rachelle G.         3.5
Lauren F.           5.0
P. L.               5.0
brian d.            2.0
Soshanna M.         3.0
Juggy W.            4.0
Syp V.              4.0
Cassie R.           5.0
Luis C.             2.0
Mary Y.             4.0
Daniel P.           5.0
Mary V.             4.0
Joy C.              3.0
Liam K.             2.75
Elaine L.           3.625
Erin O.             4.0
Kyle M.             4.0
Kyle B.             5.0
Katie M.            3.5
Joe R.              4.0
Arthur K.           2.0
Louis P.            3.0
Jake P.             4.0
Tracy K.            3.3333333333333335
Monica C.           4.0
Luke B.             3.5
Emily H.            3.103448275862069
Gerri M.            4.0
Shari P.            4.2
Mary L.             4.0
John L.             4.0
Jessica S.          3.4473684210526314
Alyssa F.           5.0
Ryan M.             1.0
Mark I.             3.0
